<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kennst du den Sport?</title>
    <link rel="stylesheet" href="/main.css">
    <link rel="text/javascript" href="js/localstorage.js">
    <link rel="icon" type="image" sizes="16x16" href="/balle-sport.png">

    <script>
       window.onload = function () {
        document.sports_kat = LoadCatagories();
        document.category_list = document.querySelector('.category_list');

        WriteToLocalStorage();
        LoadFromLocalStorage();
        PrintButtons();
        }

        //Daten aus der DB entgegen nehmen
        function LoadCatagories()
        {
            return JSON.parse('{{!kategorien}}');
            //console.log(categories);
        }

        function WriteToLocalStorage()
        {
            // beladen des LocalStorages
            localStorage.setItem('sport_kat_length', document.sports_kat.length);
            for (let i=0; i < document.sports_kat.length; ++i)
            {
                localStorage.setItem('sports_kat_'+i, document.sports_kat[i]);
            }
        }


        function LoadFromLocalStorage()
        {
            let sports_kat_length = localStorage.getItem('sport_kat_length'); //variable für die länge der Kategorien definieren

            // console.log("länge der Kat: " + sports_kat_length);
            for (let i=0; i < sports_kat_length; ++i)
            {
                let kat_name = localStorage.getItem('sports_kat_'+i)
                // Ausgabe der Kategorien im HTML
                document.category_list.innerHTML = document.category_list.innerHTML + "\n" + `<button  class="button font" onclick="window.location.replace('/init?kategorie=${kat_name}')">${kat_name}</button>`
                // testweise ausgabe der Kategorien des
                // console.log(`Kategorie ${i}: ${kat_name}`);
            }

        }


        function PrintButtons()
        {
            // Ausgabe der Kategorien im HTML
            let sports_kat_length = localStorage.getItem('sport_kat_length')  //variable für die länge der Kategorien definieren
            for (let i=0; i < sports_kat_length; ++i)
            {
                let kat_name = localStorage.getItem('sports_kat_'+i)
                // Ausgabe der Kategorien im HTML
                document.category_list.innerHTML = document.category_list.innerHTML + "\n" + `<button  class="button font" onclick="window.location.href = '${kat_name}.html'">${kat_name}</button>`
                //document.write(`<button  class="button font" onclick="window.location.href = '${kat_name}.html'">${kat_name}</button>`);
            }
        }

    </script>

    <style>
        body
        {
           background-color: rgb(210, 237, 247);
        }

        header
        {
        display: flex;
        justify-content: center;
        background-color: #fcfcf8;
        width: 100vw;
        }

        .box
        {
        background-color: rgb(55, 163, 199);
        box-shadow: 4px 4px 8px black;
        Padding: 20px; margin-top:50px;
        border-radius: 15px 15px 15px 15px;
        border: 1px;
        Height: 300px;
        Width: 250px;
        text-align: center;
        margin: auto;
        }

        .absende-button
        {
        margin-top: 0.6em;
        height: 1cm;
        width: 3cm;
        }

        .java
        {
        height: 1cm;
        width: 3cm;
        }

        .quizliste
        {
        width: 3cm;
        height: 1cm;
        background-color: rgb(55, 163, 199);
        }
        .img
        {
        display: flex;
        justify-content: center;
        }

        .button
        {
        width: 6cm;
        height: 2cm;
        background-color: rgb(55, 163, 199);
        border-radius: 20px;
        }

        .category_list
        {
        display: flex;

        }
        .backroundcolor{
        background-color: rgb(55, 163, 199);
        }

        .button-font{
        border-radius: 20px;
        }

        .img1{
        width: 40%;
        height: 10%;
        }

        footer
        {
            background-color: #fcfcf8;
            position: fixed;
            bottom: 0%;
            width: 100vw;
        }
    </style>
</head>
<body>

    <header>
        <h1>Kennst du den Sport?
            <hr>
        </h1>
    </header>

    <div class="category_list">
        <button  class="button font" onclick="window.location.replace('/init')">Alle</button>
    </div>
    <hr>
    <div class="backroundcolor">

    <div class="">
        <div class="img">
            <img class="img1"  src="https://ec.europa.eu/eurostat/documents/6921402/9104237/Shutterstock_Lisa_Kolbasa.png/f988f8b6-4138-4a91-9761-885bacab0ce2?t=1533725002000">
        </div>
    </div>

    <footer>
        <h5>Entwickelt und gestaltet von Nora, Emma, Paul, Lene, Yannick</h5>
    </footer>
    </div>
</body>
</html>